MainWindow.xaml

<Window x:Class="Scale_Trainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        Title="Визуализатор гамм" Height="350" Width="800">
    <Window.Resources>
        <Style x:Key="Fret">
            <Setter Property="Shape.Fill" Value="LightSkyBlue" />
            <Setter Property="FrameworkElement.Width" Value="13"/>
            <Setter Property="FrameworkElement.Height" Value="13"/>
        </Style>
        <Style x:Key="FretNumber">
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontFamily" Value="Verdana"/>
            <Setter Property="TextBlock.FontSize" Value="9"/>
            <Setter Property="TextBlock.Foreground" Value="Black"/>
        </Style>

    </Window.Resources>
    <Grid x:Name="LayoutRoot" Background="White" RenderTransformOrigin="0.457,0.505">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="Strings" HorizontalAlignment="Left" Margin="125,10,0,0" 
                  VerticalAlignment="Top" Width="50" SelectedIndex="2" 
                  SelectionChanged="Strings_SelectionChanged" >
            <ComboBoxItem Content="4" HorizontalAlignment="Left" />
            <ComboBoxItem Content="5" HorizontalAlignment="Left" />
            <ComboBoxItem Content="6" HorizontalAlignment="Left" />
            <ComboBoxItem Content="7" HorizontalAlignment="Left" />
            <ComboBoxItem Content="8" HorizontalAlignment="Left" />
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="10,10.48,0,0" TextWrapping="Wrap" Text="Количество струн" VerticalAlignment="Top" Width="115"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="185,10.48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"><Run Text="Количество "/><Run Text="ладов"/></TextBlock>
        <ComboBox Name="Frets" HorizontalAlignment="Left" Margin="295,10,0,0" 
                  VerticalAlignment="Top" Width="42" SelectionChanged="Frets_SelectionChanged" 
                  SelectedIndex="4">
            <ComboBoxItem Content="20" HorizontalAlignment="Left" />
            <ComboBoxItem Content="21" HorizontalAlignment="Left" />
            <ComboBoxItem Content="22" HorizontalAlignment="Left" />
            <ComboBoxItem Content="23" HorizontalAlignment="Left" />
            <ComboBoxItem Content="24" HorizontalAlignment="Left" />
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="354,10.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Text="Строй"/>
        <ComboBox Name="Tuning" HorizontalAlignment="Left" Margin="404,9.52,0,0" 
                  VerticalAlignment="Top" Width="77" SelectionChanged="Tuning_SelectionChanged" 
                  SelectedIndex="0">
            <ComboBoxItem Content="Standard" HorizontalAlignment="Left" />
            <ComboBoxItem Content="D" HorizontalAlignment="Left" />
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="15,47.48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Text="Гамма"/>
        <ComboBox Name="Scale" HorizontalAlignment="Left" Margin="77,47,0,0" 
                  VerticalAlignment="Top" Width="98" SelectionChanged="Scale_SelectionChanged" 
                  SelectedIndex="0">
            <ComboBoxItem Content="Major" HorizontalAlignment="Left" />
            <ComboBoxItem Content="Mohanangi" HorizontalAlignment="Left" />
        </ComboBox>
        <ComboBox x:Name="Key" HorizontalAlignment="Left" Margin="315,47.48,0,0" VerticalAlignment="Top" 
                  Width="50" SelectionChanged="Key_SelectionChanged" SelectedIndex="1" >
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="200,47.96,0,0" TextWrapping="Wrap" Text="Основная нота" VerticalAlignment="Top" Width="115"/>
       
        <Grid  Height="87" Margin="10,124,8,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.02*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Neck.png"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Grid Name="Nut"  Grid.Column="0"/>
            <Grid Name="Neck" Grid.Column="1"/>            
        </Grid>        

    </Grid>
</Window>
