Visualization/Settings.xaml

<Window x:Class="Scale_Trainer.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scale_Trainer"
        mc:Ignorable="d"
        Title="Settings" Height="400" Width="600" ResizeMode="NoResize">
    <Grid Background="{StaticResource Backgroung}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Инструмент"  Grid.Row="0" Grid.Column="0"
                       Style="{StaticResource SettingCell}">
            <ComboBox x:Name="Instrument" Style="{StaticResource ComboBox}"  
                     SelectedIndex="1" SelectionChanged="Instrument_SelectionChanged">
            </ComboBox>
        </GroupBox>

        <GroupBox Header="Количество струн"  Grid.Row="0" Grid.Column="1"
                   Style="{StaticResource SettingCell}">
            <ComboBox Name="Strings" Style="{StaticResource ComboBox}" 
                      SelectedIndex="0" SelectionChanged="Strings_SelectionChanged" >
            </ComboBox>
        </GroupBox>

        <GroupBox Header="Количество ладов" Grid.Row="0" Grid.Column="2"
                  Style="{StaticResource SettingCell}">
            <ComboBox Name="Frets" Style="{StaticResource ComboBox}" 
                  SelectedIndex="4" SelectionChanged="Frets_SelectionChanged">
                <ComboBoxItem Content="20" HorizontalAlignment="Left" />
                <ComboBoxItem Content="21" HorizontalAlignment="Left" />
                <ComboBoxItem Content="22" HorizontalAlignment="Left" />
                <ComboBoxItem Content="23" HorizontalAlignment="Left" />
                <ComboBoxItem Content="24" HorizontalAlignment="Left" />
            </ComboBox>
        </GroupBox>

        <GroupBox Header="Строй" Grid.Row="0" Grid.Column="3"
                  Style="{StaticResource SettingCell}">
            <ComboBox Name="Tuning" Style="{StaticResource ComboBox}"  
                  SelectedIndex="0" SelectionChanged="Tuning_SelectionChanged">
            </ComboBox>
        </GroupBox>

        <GroupBox Header="Основная нота" Grid.Row="2" Grid.Column="0"
                  Style="{StaticResource SettingCell}">
            <ComboBox x:Name="Key" Style="{StaticResource ComboBox}"
                   SelectedIndex="0" SelectionChanged="Key_SelectionChanged">
            </ComboBox>
        </GroupBox>

        <GroupBox Header="Звукоряд" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                  Style="{StaticResource SettingCell}">
            <ListBox Name="Scales" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                     SelectionChanged="Scales_SelectionChanged" Margin="10"/>
        </GroupBox>
        
    </Grid>
    
</Window>
